# mmovies

./: blob  build.gradle  settings.gradle
src/main/java/mmovie/mmovie/: MmovieApplication.java
src/main/java/mmovie/mmovie/common/: Convert.java  FileContent.java  FileUtil.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/mmovie/mmovie/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/mmovie/mmovie/controller/: AuthController.java  CategoryApiController.java  ContentApiController.java  MemberApiController.java  TestController.java  VideoApiController.java
src/main/java/mmovie/mmovie/domain/: Authority.java  Category.java  Content.java  Member.java  Video.java
src/main/java/mmovie/mmovie/dto/: CategoryDto.java  CategoryResult.java  ContentDto.java  ContentThumbCateDto.java  ContentThumbDto.java  IdResponseDto.java  MemberDto.java  MemberResponseDto.java  Result.java  TokenDto.java  TokenInfo.java  VideoDto.java  VideoResponseDto.java
src/main/java/mmovie/mmovie/exception/: CustomExceptionHandler.java  ErrorMessage.java
src/main/java/mmovie/mmovie/repository/: CategoryRepository.java  ContentRepository.java  MemberRepository.java  VideoRepository.java
src/main/java/mmovie/mmovie/service/: CategoryService.java  ContentService.java  CustomUserDetailsService.java  MemberService.java  VideoService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  test.html
src/test/java/mmovie/mmovie/: MmovieApplicationTests.java
